name=Vaadin Widgetset
module-group-id=liferay
module-incremental-version=1
tags=vaadin, widgetset
short-description=
change-log=
page-url=http://java-liferay.blogspot.com/
author=Pavel Butenko
licenses=LGPL